In [1]:
import matplotlib.pyplot as plt
from matplotlib.colors import LogNorm
from matplotlib.mlab import bivariate_normal
%matplotlib inline
import pandas as pd
from dateutil.parser import parse
import numpy as np
import warnings
import datetime as dt
import seaborn as sns
warnings.filterwarnings('ignore')
import plotly

# Set de Entrenamiento de Postulaciones

In [20]:
avisos_detalles = pd.read_csv('../data/adri_data/avisos_detalles.csv')
avisos_detalles.head()

,idaviso,descripcion,idtitulo,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1111556097,<p>Buscamos un <strong>Responsable de Producto...,16272,0,0,0,0,0,50,0
1,1112448447,<p>Estamos seleccionando un <strong>vendedor p...,19403,0,0,0,0,0,182,0
2,1112394600,<p>Buscamos un administrativo para incorporars...,1532,1,0,588,0,0,34,0
3,1111266888,<p>Estamos seleccionando un <strong>JEFE DE PR...,11628,0,0,0,0,3,142,0
4,1112477605,<p>Buscamos un <strong>Analista SR de Producto...,2785,0,0,0,0,0,119,0

In [21]:
avisos_sin_descripcion = avisos_detalles.drop('descripcion', axis=1)
avisos_sin_descripcion.head()

,idaviso,idtitulo,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1111556097,16272,0,0,0,0,0,50,0
1,1112448447,19403,0,0,0,0,0,182,0
2,1112394600,1532,1,0,588,0,0,34,0
3,1111266888,11628,0,0,0,0,3,142,0
4,1112477605,2785,0,0,0,0,0,119,0

In [22]:
postulaciones = pd.read_csv('../data/adri_data/postulaciones.csv')
postulaciones.head()

      idaviso idpostulante     fechapostulacion
0  1112248724         NjlD  2018-01-19 07:39:16
1  1112286523         ZaO5  2018-01-24 15:07:39
2  1112272060         ZaO5  2018-01-24 15:20:10
3  1112288401         ZaO5  2018-01-26 08:37:04
4  1112300563         ZaO5  2018-01-30 13:35:48

In [24]:
postulaciones_sin_descripcion = pd.merge(avisos_sin_descripcion, postulaciones, how='inner', on='idaviso')
postulaciones_sin_descripcion.head()

,idaviso,idtitulo,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,fechapostulacion
0,1111556097,16272,0,0,0,0,0,50,0,pzeVW63,2018-03-13 16:23:14
1,1111556097,16272,0,0,0,0,0,50,0,PmVbBWY,2018-03-12 19:09:43
2,1111556097,16272,0,0,0,0,0,50,0,zvPMxvJ,2018-04-06 14:51:01
3,1111556097,16272,0,0,0,0,0,50,0,YYwJKq,2018-03-20 14:19:41
4,1111556097,16272,0,0,0,0,0,50,0,3NkMAVq,2018-03-29 09:21:54

In [25]:
postulantes = pd.read_csv('../data/adri_data/postulantes.csv')
postulantes.head()

  idpostulante  valor_educacion  sexo  edad
0         8rYD               16     2    43
1        e4VXj               16     2    50
2       a6GvZN               16     2    48
3       5264LM               16     2    41
4       5MlbrN               16     2    40

In [26]:
postulaciones_sin_descripcion = pd.merge(postulaciones_sin_descripcion, postulantes, how='inner', on='idpostulante')
postulaciones_sin_descripcion.count()

idaviso                   5999441
idtitulo                  5999441
idzona                    5999441
idciudad                  5999441
idmapacalle               5999441
idtipo_de_trabajo         5999441
idnivel_laboral           5999441
idnombre_area             5999441
iddenominacion_empresa    5999441
idpostulante              5999441
fechapostulacion          5999441
valor_educacion           5999441
sexo                      5999441
edad                      5999441
dtype: int64

In [27]:
postulaciones_sin_descripcion.to_csv('../data/adri_data/entrenamiento_postulaciones.csv', sep=',', encoding='utf-8', index=False)
postulaciones_sin_descripcion.head()

,idaviso,idtitulo,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,fechapostulacion,valor_educacion,sexo,edad
0,1111556097,16272,0,0,0,0,0,50,0,pzeVW63,2018-03-13 16:23:14,17,1,44
1,1112370711,4943,0,0,0,0,0,143,15,pzeVW63,2018-03-08 14:28:36,17,1,44
2,1112326655,18147,0,0,0,0,0,29,25,pzeVW63,2018-02-09 14:35:24,17,1,44
3,1112350182,3957,0,0,0,0,0,119,40,pzeVW63,2018-02-20 15:16:56,17,1,44
4,1112383837,15090,0,0,0,0,0,115,46,pzeVW63,2018-03-07 14:18:18,17,1,44

# Set de Entrenamiento de Vistas

In [28]:
vistas = pd.read_csv('../data/adri_data/vistas.csv')
vistas.count()

idaviso         16754298
timestamp       16754298
idpostulante    16754298
dtype: int64

In [29]:
vistas.head()

      idaviso                     timestamp idpostulante
0  1112400775  2018-04-06T01:43:47.445-0400      kPjr2K0
1  1112400775  2018-04-06T01:43:48.330-0400      kPjr2K0
2  1112426664  2018-04-06T01:43:50.042-0400      GNOwZmb
3  1112426664  2018-04-06T01:43:51.171-0400      GNOwZmb
4  1112445738  2018-04-06T01:43:46.371-0400      lDLxajz

In [30]:
vistas_con_detalle = pd.merge(vistas, postulantes, how='inner', on='idpostulante')
vistas_con_detalle.count()

idaviso            11328228
timestamp          11328228
idpostulante       11328228
valor_educacion    11328228
sexo               11328228
edad               11328228
dtype: int64

In [31]:
vistas_con_detalle = pd.merge(vistas_con_detalle, avisos_sin_descripcion, how='inner', on='idaviso')
vistas_con_detalle.count()

idaviso                   9849656
timestamp                 9849656
idpostulante              9849656
valor_educacion           9849656
sexo                      9849656
edad                      9849656
idtitulo                  9849656
idzona                    9849656
idciudad                  9849656
idmapacalle               9849656
idtipo_de_trabajo         9849656
idnivel_laboral           9849656
idnombre_area             9849656
iddenominacion_empresa    9849656
dtype: int64

In [32]:
vistas_con_detalle.head()

,idaviso,timestamp,idpostulante,valor_educacion,sexo,edad,idtitulo,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1112400775,2018-04-06T01:43:47.445-0400,kPjr2K0,9,1,20,19427,0,0,0,0,0,182,517
1,1112400775,2018-04-06T01:43:48.330-0400,kPjr2K0,9,1,20,19427,0,0,0,0,0,182,517
2,1112400775,2018-04-06T01:39:36.249-0400,kPjr2K0,9,1,20,19427,0,0,0,0,0,182,517
3,1112400775,2018-04-03T22:41:50.496-0400,rmRpqEA,12,1,32,19427,0,0,0,0,0,182,517
4,1112400775,2018-04-06T01:52:30.411-0400,EzEovD2,4,1,22,19427,0,0,0,0,0,182,517

In [33]:
vistas_con_detalle.to_csv('../data/adri_data/entrenamiento_vistas.csv', sep=',', encoding='utf-8', index=False)
vistas_con_detalle.head()

,idaviso,timestamp,idpostulante,valor_educacion,sexo,edad,idtitulo,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1112400775,2018-04-06T01:43:47.445-0400,kPjr2K0,9,1,20,19427,0,0,0,0,0,182,517
1,1112400775,2018-04-06T01:43:48.330-0400,kPjr2K0,9,1,20,19427,0,0,0,0,0,182,517
2,1112400775,2018-04-06T01:39:36.249-0400,kPjr2K0,9,1,20,19427,0,0,0,0,0,182,517
3,1112400775,2018-04-03T22:41:50.496-0400,rmRpqEA,12,1,32,19427,0,0,0,0,0,182,517
4,1112400775,2018-04-06T01:52:30.411-0400,EzEovD2,4,1,22,19427,0,0,0,0,0,182,517

In [4]:
# # Mediante una regular expression, extraemos del aviso la información de si 
# # se está buscando un género en particular para una posición.
# avisos_detalles['sexo'] = avisos_detalles.descripcion.str.lower().str.extract(r'(masculino|hombre|femenino|mujer)')
# avisos_detalles['sexo'] = avisos_detalles['sexo'].str.replace('mujer', 'FEM')
# avisos_detalles['sexo'] = avisos_detalles['sexo'].str.replace('hombre', 'MASC')
# avisos_detalles['sexo'] = avisos_detalles['sexo'].str.replace('femenino', 'FEM')
# avisos_detalles['sexo'] = avisos_detalles['sexo'].str.replace('masculino', 'MASC')
# avisos_detalles.head()

,idaviso,descripcion,idtitulo,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,sexo
0,1111556097,<p>Buscamos un <strong>Responsable de Producto...,0,0,0,0,0,0,0,0,NaN
1,1112448447,<p>Estamos seleccionando un <strong>vendedor p...,9746,0,0,0,0,0,14,0,NaN
2,1112394600,<p>Buscamos un administrativo para incorporars...,12282,1,0,574,0,0,22,0,NaN
3,1111266888,<p>Estamos seleccionando un <strong>JEFE DE PR...,9272,0,0,0,0,3,24,0,NaN
4,1112477605,<p>Buscamos un <strong>Analista SR de Producto...,17217,0,0,0,0,0,31,0,NaN

In [5]:
#limpio de tags o palabras que no sirven
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' de ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' el ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' la ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' en ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' para ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' y ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<span>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' text ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' decoration ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' lang ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' que ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' por ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</span>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' con ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' un ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<span>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</span>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<p>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</p>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<em>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</em>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<br />',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<strong>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</strong>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<span lang="ES" style="">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<p style="">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<span style="">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<p align="center">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<span style="text-decoration: underline;">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<li>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</li>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<ul>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</ul>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' una ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' los ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' del ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' su ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' al ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' a ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' las ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Si ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' te ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' o ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' es ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' La ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' El ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Entre ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Nos ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Su ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Los ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' sobre ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' En ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' tus ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' tu ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' para ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' se ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('Las ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Se ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(',para ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' EN ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' es ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' sus ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Son ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Es ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<span lang="ES">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<u style="">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<u>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</u>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<strong style="">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<p align="center" style="">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<li style="">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<div>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</div>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<ol>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</ol>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<blockquote style="">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<blockquote>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('Requisito ',' ',case=False)
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Requisito ',' ',case=False)
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' requisito ',' ',case=False)
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Requisitos ',' ',case=False)
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' DE ',' ',case=False)
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' excluyente ',' ',case=False)
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' excluyente',' ',case=False)
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('excluyente ',' ',case=False)
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Excluyente ',' ',case=False)
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' de ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' el ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' la ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' en ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' para ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' y ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<span>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' text ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' decoration ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' lang ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' que ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' por ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</span>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' con ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' un ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<span>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</span>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<p>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</p>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<em>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</em>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<br />',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<strong>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</strong>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<span lang="ES" style="">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<p style="">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<span style="">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<p align="center">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<span style="text-decoration: underline;">',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<li>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</li>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<ul>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('</ul>',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' una ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' los ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' del ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' su ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' al ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' a ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' las ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Si ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' te ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' o ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' es ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' La ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' El ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Entre ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Nos ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Su ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Los ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' sobre ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' En ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' tus ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' tu ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' para ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' se ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('Las ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Se ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(',para ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' EN ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' es ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' sus ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Son ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace(' Es ',' ')
avisos_detalles['descripcion'] = avisos_detalles['descripcion'].str.replace('<span lang="ES">',' ')
avisos_detalles.head()

,idaviso,descripcion,idtitulo,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,sexo
0,1111556097,Buscamos Responsable de Producto incorporar...,0,0,0,0,0,0,0,0,NaN
1,1112448447,Estamos seleccionando vendedor incorporarse ...,9746,0,0,0,0,0,14,0,NaN
2,1112394600,Buscamos administrativo incorporarse departam...,12282,1,0,574,0,0,22,0,NaN
3,1111266888,"Estamos seleccionando JEFE PRODUCCION , dese...",9272,0,0,0,0,3,24,0,NaN
4,1112477605,Buscamos Analista SR de Producto incorporar...,17217,0,0,0,0,0,31,0,NaN