In [21]:
import pandas as pd
import numpy as np
import datetime as dt
from sklearn import linear_model
from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

from sklearn.cross_validation import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.decomposition import PCA
from sklearn import preprocessing

import warnings
from math import log
import datetime as dt
import seaborn as sns
warnings.filterwarnings('ignore')

In [22]:
df = pd.read_csv('../data/adri_data/entrenamiento_postulaciones_vistas19_4_pp.csv', encoding='utf-8')
df.shape

(10000174, 24)

In [1]:
df['se_postulo'] = df['se_postulo'].apply(lambda x: 0 if x == 0 else 1)

NameError: name 'df' is not defined

In [24]:
df['sepostulo'] = 0

In [5]:
df = pd.concat([df, df[df['se_postulo'] == 0]], axis=0)

In [41]:
# df['cantidad_interacciones_y'] = df['cantidad_interacciones_y'].apply(lambda x: 0 if x < 1 else log(x))
# df['cantidad_interacciones_x'] = df['cantidad_interacciones_x'].apply(lambda x: 0 if x < 1 else log(x))
df['cantidad_postulaciones_y'] = df['cantidad_postulaciones_y'].apply(lambda x: 0 if x < 1 else log(x))
df['cantidad_postulaciones_x'] = df['cantidad_postulaciones_x'].apply(lambda x: 0 if x < 1 else log(x))
# df['cantidad_vistas_y'] = df['cantidad_vistas_y'].apply(lambda x: 0 if x < 1 else log(x))
# df['cantidad_vistas_x'] = df['cantidad_vistas_x'].apply(lambda x: 0 if x < 1 else log(x))

In [42]:
df['cantidad_vistas_y'] = df['cantidad_vistas_y'].apply(lambda x: 0 if x < 1 else log(x))
df['cantidad_vistas_x'] = df['cantidad_vistas_x'].apply(lambda x: 0 if x < 1 else log(x))

In [103]:
# df['cantidad_interacciones_y'] = df['cantidad_interacciones_y'].apply(lambda x: 0 if x <= 0 else 1)
# df['cantidad_interacciones_x'] = df['cantidad_interacciones_x'].apply(lambda x: 0 if x <= 0 else 1)
# df['cantidad_postulaciones_y'] = df['cantidad_postulaciones_y'].apply(lambda x: 0 if x <= 0 else 1)
# df['cantidad_postulaciones_x'] = df['cantidad_postulaciones_x'].apply(lambda x: 0 if x <= 0 else 1)
# df['cantidad_vistas_y'] = df['cantidad_vistas_y'].apply(lambda x: x if x <= 0 else 1)
# df['cantidad_vistas_x'] = df['cantidad_vistas_x'].apply(lambda x: x if x <= 0 else 1)

In [43]:
df['post_tipo_de_trabajo'] = df['post_tipo_de_trabajo'].apply(lambda x: 0 if x <= 0 else log(x))
df['post_nivel_laboral'] = df['post_nivel_laboral'].apply(lambda x: 0 if x <= 0 else log(x))
df['post_nombre_area'] = df['post_nombre_area'].apply(lambda x: 0 if x <= 0 else log(x))

In [25]:
# df.drop(['idzona', 'idciudad','idmapacalle'], axis=1, inplace=True)
df.head()

,idaviso,esta_online,idtipo_de_trabajo_int,idnivel_laboral_int,idnombre_area_int,cantidad_postulaciones_x,cantidad_vistas_x,idpostulante,month,day,...,edad,cantidad_postulaciones_y,cantidad_vistas_y,cantidad_interacciones_y,se_postulo,cantidad_interacciones_x,post_tipo_de_trabajo,post_nivel_laboral,post_nombre_area,sepostulo
0,1112424009,1,1,4,2,75,136,96Xdv15,3,26,...,28,875,2769,211,0,211,70,3,15,0
1,1112444846,1,1,5,163,52,128,8MaMbax,4,6,...,28,331,1641,180,0,180,49,39,13,0
2,1112393575,0,1,2,38,412,1275,VNx0axE,3,13,...,36,24,14,38,1,1687,23,9,9,0
3,1112314018,0,1,5,14,2106,242,6rZqo54,2,8,...,39,18,2,20,1,2348,15,12,3,0
4,1112445282,1,1,3,2,8,30,ak4xVv0,4,11,...,21,468,1289,38,0,38,1,6,3,0

In [26]:
df['valor_educacion'] = df['valor_educacion'].astype('int')
df['educacion_int'] = df['educacion_int'].astype('int')
df['esta_online'] = df['esta_online'].apply(lambda x: 1 if x == 1 else 0)
# df['se_postulo'] = df['se_postulo'].apply(lambda x: 1 if x == 1 else -1)

In [28]:
cols = df.head(0)
cols.drop(['se_postulo', 'idpostulante', 'sepostulo'], inplace=True, axis=1)

cols.drop(['esta_online'], inplace=True, axis=1)
# cols.drop(['valor_educacion'], inplace=True, axis=1)
cols.drop(['educacion_int'], inplace=True, axis=1)

cols.drop(['idaviso'], inplace=True, axis=1)
cols.drop(['idtipo_de_trabajo_int'], inplace=True, axis=1)
cols.drop(['idnivel_laboral_int'], inplace=True, axis=1)
cols.drop(['idnombre_area_int'], inplace=True, axis=1)
# cols.drop(['cantidad_postulaciones_x'], inplace=True, axis=1)
# cols.drop(['cantidad_vistas_x'], inplace=True, axis=1)
cols.drop(['month'], inplace=True, axis=1)
cols.drop(['day'], inplace=True, axis=1)
cols.drop(['dayofweek'], inplace=True, axis=1)
cols.drop(['hour'], inplace=True, axis=1)
# cols.drop(['educacion_int'], inplace=True, axis=1)
# cols.drop(['sexo'], inplace=True, axis=1)
# cols.drop(['edad'], inplace=True, axis=1)
# cols.drop(['cantidad_postulaciones_y'], inplace=True, axis=1)
# cols.drop(['cantidad_vistas_y'], inplace=True, axis=1)
cols.drop(['cantidad_interacciones_y'], inplace=True, axis=1)
cols.drop(['cantidad_interacciones_x'], inplace=True, axis=1)
# cols.drop(['post_tipo_de_trabajo'], inplace=True, axis=1)
# cols.drop(['post_nivel_laboral'], inplace=True, axis=1)
# cols.drop(['post_nombre_area'], inplace=True, axis=1)

cols = cols.columns
cols

Index(['cantidad_postulaciones_x', 'cantidad_vistas_x', 'valor_educacion',
       'sexo', 'edad', 'cantidad_postulaciones_y', 'cantidad_vistas_y',
       'post_tipo_de_trabajo', 'post_nivel_laboral', 'post_nombre_area'],
      dtype='object')

In [44]:
# X will have the numeric data, Y will have the target class
dfix = df.loc[:,cols]
dfix.head()

,cantidad_postulaciones_x,cantidad_vistas_x,valor_educacion,sexo,edad,cantidad_postulaciones_y,cantidad_vistas_y,post_tipo_de_trabajo,post_nivel_laboral,post_nombre_area
0,4.317488,4.912655,12,1,28,6.774224,7.926242,4.248495,1.098612,2.708050
1,3.951244,4.852030,12,1,28,5.802118,7.403061,3.891820,3.663562,2.564949
2,6.021023,7.150701,12,-1,36,3.178054,2.639057,3.135494,2.197225,2.197225
3,7.652546,5.488938,11,1,39,2.890372,0.693147,2.708050,2.484907,1.098612
4,2.079442,3.401197,10,-1,21,6.148468,7.161622,0.000000,1.791759,1.098612

In [45]:
min_max_scaler = preprocessing.QuantileTransformer()
x_scaled = min_max_scaler.fit_transform(dfix.values)
dfix = pd.DataFrame(x_scaled)

In [46]:
X = np.array(dfix)
y = np.array(df['se_postulo'])

In [47]:
pca = PCA(n_components=3)
pca.fit(X)
X = pca.transform(X)

In [48]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=7506)
X_test

array([[ 0.13846961,  0.48027661,  0.49487441],
       [ 0.82497792, -0.48214781, -0.14859403],
       [ 0.46074686,  0.49194517, -0.60619371],
       ...,
       [-0.24260856, -0.51313679,  0.56243473],
       [ 0.15586788, -0.54126902, -0.38444121],
       [ 0.13105679, -0.55058253, -0.40519495]])

In [49]:
print (cols)
for i in range(1, 2):    
    knn = KNeighborsClassifier(n_neighbors=i)                 # Create KNN classifier
    knn.fit(X_train, y_train)                                 # FIT (this does nothing in normal KNN)
    pred = knn.predict(X_test)                                # predict the response    
    print ("# " + str(i) + ": " + str(accuracy_score(y_test, pred))) # evaluate accuracy

Index(['cantidad_postulaciones_x', 'cantidad_vistas_x', 'valor_educacion',
       'sexo', 'edad', 'cantidad_postulaciones_y', 'cantidad_vistas_y',
       'post_tipo_de_trabajo', 'post_nivel_laboral', 'post_nombre_area'],
      dtype='object')
# 1: 0.9127899348971458

In [50]:
X_full_data = X
pred_full_data = knn.predict(X_full_data)
df['sepostulo'] = pred_full_data

In [51]:
top100_full = pd.read_csv("../test_final_100k.csv", encoding='utf-8')
top100_full = pd.merge(top100_full, df[['idaviso', 'idpostulante', 'sepostulo']], how='left', on=['idaviso','idpostulante'])
top100_full = top100_full[['id', 'sepostulo']]

In [52]:
top100_full.drop_duplicates(inplace=True)

In [53]:
top100_full[top100_full['sepostulo'] == 1].shape

(34995, 2)

In [54]:
top100_full[top100_full['sepostulo'] == 0].shape

(65005, 2)

In [40]:
top100_full[top100_full['sepostulo'] == -1].shape

(0, 2)

In [ ]:
top100_full.to_csv('../data/adri_data/top100k_MinMaxScaler_PCA_KNN_Set19_pp.csv', encoding='utf-8', index=False)

In [94]:
df.loc[df['sepostulo']==1,cols ]

,cantidad_postulaciones_x,sexo,edad,cantidad_postulaciones_y,post_tipo_de_trabajo,post_nivel_laboral,post_nombre_area
2,1,-1,36,1,23,9,9
3,1,1,39,1,15,12,3
5,1,-1,58,1,131,92,55
7,1,1,23,1,13,11,2
8,1,1,32,1,13,13,14
9,1,1,31,1,349,224,69
12,1,-1,20,1,18,12,5
13,1,1,27,1,31,28,1
14,1,-1,25,1,3,1,3
16,1,1,27,1,6,24,29
17,1,-1,27,1,102,2,3
18,1,1,20,1,24,29,4
20,1,-1,37,1,321,215,283
25,1,-1,35,1,3,3,1
26,1,1,23,1,5,7,21
28,1,1,55,1,305,245,35
29,1,-1,58,1,5,3,1
30,1,1,22,1,32,10,2
31,1,1,31,1,21,17,12
32,1,-1,29,1,368,96,11
36,1,-1,29,1,186,27,1
37,1,-1,22,1,72,51,42
38,1,-1,32,1,77,56,41
41,1,1,22,1,78,63,46
43,1,1,35,1,38,24,18
44,1,1,25,1,15,17,3
45,1,-1,0,0,10,3,1
46,1,1,30,1,9,34,11
47,1,1,49,1,15,18,4
49,1,-1,40,1,21,12,18
...,...,...,...,...,...,...,...
10000093,1,1,27,1,60,45,21
10000098,1,-1,27,1,5,3,4
10000101,1,1,23,1,57,13,18
10000102,1,1,28,1,18,22,9
10000105,1,1,47,1,17,4,12
10000107,1,1,28,1,77,56,15
10000109,1,-1,20,1,49,5,9
10000110,1,1,25,1,73,71,45
10000112,1,-1,27,1,990,660,15
10000115,1,-1,38,1,22,19,23
10000118,1,1,27,1,13,10,1
10000119,1,-1,28,1,209,136,4
10000120,1,-1,28,1,1450,1029,75
10000125,1,1,30,1,31,17,4
10000129,1,1,22,1,75,66,4
10000131,1,1,36,1,2,4,5
10000136,1,1,36,1,21,3,3
10000140,1,1,25,1,14,13,2
10000141,1,1,26,1,55,23,3
10000142,1,1,30,1,165,15,1
10000143,1,1,21,1,507,192,24
10000145,1,-1,29,1,121,85,1
10000150,1,-1,28,1,141,101,76
10000153,1,-1,25,1,23,20,18
10000154,1,1,45,1,5,3,4
10000160,1,-1,31,1,10,8,4
10000163,1,-1,30,1,2,6,4
10000164,1,1,22,1,121,9,8
10000167,1,1,21,1,60,23,2
10000170,1,-1,35,1,49,25,14

In [90]:
df.loc[df['sepostulo']==0,cols ]

,cantidad_postulaciones_x,sexo,edad,cantidad_postulaciones_y,post_tipo_de_trabajo,post_nivel_laboral,post_nombre_area
0,75,1,28,875,70,3,15
1,52,1,28,331,49,39,13
4,8,-1,21,468,1,6,3
6,45,1,18,1157,33,31,1
10,0,1,33,0,0,0,0
11,87,1,27,90,88,16,12
15,8,-1,41,295,8,5,1
19,0,-1,35,0,0,0,0
21,44,1,34,2109,42,6,16
22,0,-1,0,1207,0,0,0
23,3,-1,38,437,3,0,0
24,0,1,38,0,0,0,0
27,35,1,21,245,8,3,4
33,15,1,25,1830,9,6,0
34,0,-1,0,2229,0,0,0
35,0,-1,20,1309,0,0,0
39,11,-1,48,625,0,0,1
40,38,-1,27,560,34,17,26
42,5,1,21,0,4,5,1
48,43,1,19,0,33,11,0
55,0,1,24,151,0,0,0
60,4,-1,27,2311,4,2,0
62,10,1,44,0,7,3,2
64,0,-1,28,178,0,0,0
66,0,1,19,0,0,0,0
70,0,-1,24,14,0,0,0
74,13,1,27,3706,1,9,1
86,18,1,26,293,15,12,1
87,208,-1,21,872,171,131,29
88,5,1,30,1746,5,5,2
...,...,...,...,...,...,...,...
10000128,21,-1,27,0,18,11,0
10000130,79,1,28,2786,64,29,1
10000132,50,-1,34,74,68,49,62
10000133,4,1,35,1156,3,1,3
10000134,0,-1,0,947,0,0,0
10000135,80,1,26,342,29,27,1
10000137,8,1,24,625,0,4,0
10000138,6,1,33,1157,6,3,6
10000139,39,-1,48,763,35,2,8
10000144,8,-1,23,194,3,2,1
10000146,0,-1,0,0,0,0,0
10000147,14,-1,42,2770,12,8,0
10000148,120,-1,32,797,82,70,2
10000149,217,-1,32,0,195,58,11
10000151,7,1,30,1235,5,4,1
10000152,26,1,19,1070,4,11,9
10000155,2,1,24,0,1,1,1
10000156,12,1,19,0,9,6,2
10000157,16,-1,22,61,16,9,0
10000158,25,1,34,154,17,2,0
10000159,78,1,20,528,45,40,16
10000161,0,1,36,3709,0,0,0
10000162,10,-1,24,2109,9,10,0
10000165,13,1,28,447,12,4,0
10000166,15,-1,39,630,14,3,2
10000168,51,-1,27,0,46,5,3
10000169,0,1,27,551,0,0,0
10000171,50,-1,42,1662,45,35,39
10000172,0,1,20,2468,0,0,0
10000173,0,1,29,0,0,0,0

In [31]:
df['knn'] = pred

In [32]:
df.to_csv('../data/adri_data/entrenamiento_postulaciones_vistas17_full_conKNN.csv', encoding='utf-8')

In [ ]:
# ['idaviso', 'esta_online', 'valor_educacion', 'sexo', 'edad',
# 'idnombre_area_pref', 'idnivel_laboral_pref', 'idtipo_de_trabajo_pref',
#       'idpostulante_int']
# 1: 0.7996987253024347
# 2: 0.7827130242507732
# 3: 0.8085089702421238
# 4: 0.7990879360523255
# 5: 0.807127794550816
# 6: 0.7996343264358547
# 7: 0.8031782640625525
# 8: 0.796691178235263
# 9: 0.7985391457110355
# 10: 0.7928484458673527
# 11: 0.7939268268878468
# 12: 0.7890681124012218
# 13: 0.7894389058752566
# 14: 0.7850133837644457
# 15: 0.7852569794771612
# 16: 0.7811970509319036
# 17: 0.7811574516288513
# 18: 0.7775815145653436
# 19: 0.7775135157621226

In [478]:
# Con PCA

# 1: 0.7275020095351058
# 2: 0.6959017556143745
# 3: 0.7471506854551911
# 4: 0.7353983004212227
# 5: 0.7551425487243099
# 6: 0.7492110248276931
# 7: 0.7588869740878119
# 8: 0.7556586395925196
# 9: 0.7613225608167314
# 10: 0.7592964262970933
# 11: 0.763162580695787
# 12: 0.7613155186411418
# 13: 0.7639392320608122
# 14: 0.7629553395284357
# 15: 0.764661558071289
# 16: 0.7640579430207513
# 17: 0.7654683901888409
# 18: 0.7647460641783642
# 19: 0.7658476616455955

In [101]:
# Scaler + PCA
# 1: 0.9430038385900837
# 2: 0.9271955596458308
# 3: 0.9211485428528543
# 4: 0.9124645325785192
# 5: 0.9080549225420891
# 6: 0.9025229906958757
# 7: 0.8993202085933071
# 8: 0.895457473902698
# 9: 0.8930752060239184
# 10: 0.8902205086705295
# 11: 0.8884752560032547
# 12: 0.8864817162952354
# 13: 0.8848974276738241
# 14: 0.8832684715296856
# 15: 0.8820350845282566
# 16: 0.8807433480602022
# 17: 0.8798262554088949
# 18: 0.87859407563781
# 19: 0.8776709468347829

In [102]:
# Scaler + PCA sin dia
# 1: 0.9200785343579768
# 2: 0.8960659179960621
# 3: 0.892154894091694

In [103]:
# Index(['idaviso', 'esta_online', 'month', 'day', 'dayofweek', 'hour', 'sexo', 'edad', 'idpostulante_int'], dtype='object')
# 1: 0.9431394507987237
# 2: 0.9274032032649947
# 3: 0.9213219816122722
# 4: 0.912565135107184

In [104]:
# Index(['idaviso', 'month', 'day', 'dayofweek', 'hour', 'sexo', 'edad', 'idpostulante_int'], dtype='object')
# 1: 0.9556886102243557
# 2: 0.9407909853695755
# 3: 0.9342172137365107
# 4: 0.9250760655719233
# 5: 0.9199602257842672
# 6: 0.9137268931082037

# Predigo con todos los datos

In [429]:
top100 = pd.read_csv("../test_final_100k.csv", encoding='utf-8')
top100.head()

   id  idaviso idpostulante
0   0   739260       6M9ZQR
1   1   739260       6v1xdL
2   2   739260       ezRKm9
3   3   758580       1Q35ej
4   4   758580       EAN4J6

In [430]:
toPredict = pd.merge(top100, df, how='inner', on=['idaviso', 'idpostulante'])
toPredict.shape

(39934, 19)

In [431]:
postulantes = pd.read_csv('../data/adri_data/postulantes2.csv', encoding='utf-8')
# avisos_detalle = pd.read_csv('../data/adri_data/avisos_detalles.csv', encoding='utf-8')

In [432]:
# dfix2 = df.loc[:,cols2]
# dfix2

In [433]:
toPredict2 = pd.merge(top100, postulantes, how='inner', on=['idpostulante'])
# toPredict2.rename({'idaviso_x': 'idaviso'}, inplace=True, axis=1)
# toPredict2.drop('idaviso_y', inplace=True, axis=1)
# toPredict2.drop_duplicates(['idaviso', 'idpostulante'], inplace=True)
# toPredict2.fillna(0, inplace=True, axis=1)
toPredict2['sexo'] = toPredict2['sexo'] * 100
toPredict2.shape

(100000, 10)

In [434]:
toPredict = pd.concat([toPredict, toPredict2], axis=0)
toPredict.head()

,day,dayofweek,edad,esta_online,hour,id,idaviso,idnivel_laboral,idnivel_laboral_pref,idnombre_area,idnombre_area_pref,idpostulante,idpostulante_int,idtipo_de_trabajo,idtipo_de_trabajo_pref,month,se_postulo,sexo,valor_educacion
0,16.0,0.0,37,1.0,10.0,594,17903700,0.0,0,122.0,156,Yj5q3xX,309367,0.0,0,4.0,1.0,100,4096
1,16.0,0.0,35,1.0,15.0,595,17903700,0.0,-1,122.0,-1,RzrDJlZ,272023,0.0,-1,4.0,-1.0,-100,4096
2,16.0,0.0,34,1.0,9.0,609,1000139175,0.0,0,182.0,182,LNKrDLr,208068,0.0,0,4.0,1.0,-100,4096
3,16.0,0.0,32,1.0,9.0,610,1000139175,0.0,0,182.0,182,exv4B8,395170,0.0,0,4.0,1.0,100,64
4,16.0,0.0,46,1.0,6.0,637,1000468151,0.0,0,182.0,182,jkMko3r,398117,0.0,0,4.0,1.0,100,64

In [435]:
toPredict.drop_duplicates(['idaviso', 'idpostulante'], inplace=True)
toPredict.shape

(100000, 19)

In [436]:
toPredict = toPredict.loc[:,cols2]
toPredict.head()

,idaviso,idpostulante,month,day,dayofweek,hour,sexo,edad,idpostulante_int,se_postulo
0,17903700,Yj5q3xX,4.0,16.0,0.0,10.0,100,37,309367,1.0
1,17903700,RzrDJlZ,4.0,16.0,0.0,15.0,-100,35,272023,-1.0
2,1000139175,LNKrDLr,4.0,16.0,0.0,9.0,-100,34,208068,1.0
3,1000139175,exv4B8,4.0,16.0,0.0,9.0,100,32,395170,1.0
4,1000468151,jkMko3r,4.0,16.0,0.0,6.0,100,46,398117,1.0

In [437]:
toPredict.fillna(-100000, inplace=True)
toPredict.shape

(100000, 10)

In [438]:
dfix = toPredict.loc[:, cols]
dfix.fillna(-100000, inplace=True)
dfix.head()

      idaviso  month   day  dayofweek  hour  sexo  edad  idpostulante_int
0    17903700    4.0  16.0        0.0  10.0   100    37            309367
1    17903700    4.0  16.0        0.0  15.0  -100    35            272023
2  1000139175    4.0  16.0        0.0   9.0  -100    34            208068
3  1000139175    4.0  16.0        0.0   9.0   100    32            395170
4  1000468151    4.0  16.0        0.0   6.0   100    46            398117

In [439]:
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(dfix.values)
dfix = pd.DataFrame(x_scaled)

In [440]:
X = np.array(dfix)
y = np.array(toPredict['se_postulo'])

In [441]:
pca = PCA(n_components=3)
pca.fit(X)
X = pca.transform(X)

In [442]:
pred = knn.predict(X)

In [443]:
toPredict['sepostulo'] = pred
toPredict[toPredict['sepostulo'] == 1].shape

(62310, 11)

In [444]:
toPredict = pd.merge(toPredict, top100, how='inner', on=['idaviso', 'idpostulante'])

# ----------------------------------------------------------

In [445]:
top100_full = toPredict[['id', 'se_postulo', 'sepostulo']]
top100_full.head()

    id  se_postulo  sepostulo
0  594         1.0          1
1  595        -1.0          1
2  609         1.0          1
3  610         1.0          1
4  637         1.0          1

In [446]:
top100_full['se_postulo'] = top100_full['se_postulo'].astype('int')
top100_full['sepostulo'] = top100_full['sepostulo'].astype('int')
top100_full.shape

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

(100000, 3)

In [447]:
top100_full['sepostulo'] = top100_full['sepostulo'].apply(lambda x: 0 if x <= 0 else 1)
top100_full['se_postulo'] = top100_full['se_postulo'].apply(lambda x: 0 if x <= 0 else 1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [448]:
top100_full[top100_full['sepostulo'] == 1].shape

(62310, 3)

In [425]:
top100_full[(top100_full['sepostulo'] == 0) & (top100_full['se_postulo'] == 1)]['sepostulo']

14       0
17       0
18       0
32       0
36       0
38       0
47       0
62       0
66       0
69       0
72       0
73       0
78       0
83       0
85       0
102      0
127      0
136      0
144      0
163      0
182      0
183      0
189      0
216      0
234      0
247      0
259      0
260      0
262      0
263      0
        ..
39816    0
39822    0
39826    0
39828    0
39833    0
39840    0
39841    0
39843    0
39849    0
39857    0
39865    0
39866    0
39867    0
39870    0
39872    0
39873    0
39878    0
39882    0
39891    0
39892    0
39896    0
39906    0
39907    0
39908    0
39910    0
39916    0
39918    0
39919    0
39925    0
39926    0
Name: sepostulo, Length: 6569, dtype: int64

In [426]:
top100_full.loc[(top100_full['sepostulo'] == 0) & (top100_full['se_postulo'] == 1), 'sepostulo'] = 1
top100_full[(top100_full['sepostulo'] == 0) & (top100_full['se_postulo'] == 1)]['sepostulo']

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

Series([], Name: sepostulo, dtype: int64)

In [451]:
top100_full[top100_full['sepostulo'] == 1].shape

(62310, 2)

In [449]:
top100_full.drop('se_postulo', inplace=True,axis=1)
top100_full.to_csv('../data/adri_data/top100k_Scaler_PCA_KNN_mean.csv', encoding='utf-8', index=False)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

          id  sepostulo
0        594          1
1        595          1
2        609          1
3        610          1
4        637          1
5        640          1
6        655          1
7        702          1
8        704          1
9        705          1
10       707          1
11       708          1
12       713          1
13       715          1
14       717          0
15       719          1
16       720          1
17       722          0
18       723          0
19       724          1
20       725          1
21       728          1
22       751          1
23       801          1
24       802          1
25       805          1
26       806          1
27       844          0
28       846          1
29       847          1
...      ...        ...
99970  99970          0
99971  99971          0
99972  99972          1
99973  99973          1
99974  99974          1
99975  99975          0
99976  99976          0
99977  99977          1
99978  99978          1
99979  99979          0
99980  99980          0
99981  99981          1
99982  99982          1
99983  99983          0
99984  99984          1
99985  99985          1
99986  99986          0
99987  99987          1
99988  99988          0
99989  99989          1
99990  99990          0
99991  99991          0
99992  99992          1
99993  99993          1
99994  99994          0
99995  99995          0
99996  99996          0
99997  99997          1
99998  99998          0
99999  99999          0

[100000 rows x 2 columns]

In [324]:
df.rename({'id_x' : 'id'}, inplace=True, axis=1)

In [325]:
dfix2 = df

In [326]:
dfix2 = dfix2[['id', 'idaviso', 'idpostulante', 'se_postulo', 'sepostulo']]

In [327]:
# dfix2.drop(['valor_educacion', 'timestamp', 'sexo','edad','idtitulo','idzona','idciudad','idmapacalle',
#             'idtipo_de_trabajo','idnivel_laboral','idnombre_area','iddenominacion_empresa'], inplace=True, axis=1)
dfix2[dfix2['se_postulo'].isnull()].shape

(60066, 5)

In [328]:
dfix2[dfix2['id'] == 594]

      id   idaviso idpostulante  se_postulo  sepostulo
594  594  17903700      Yj5q3xX         1.0          1

In [329]:
dfix2.fillna(0, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3035: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

In [20]:
def fillNaWithMean(dfToFill, dfToGet, col):
    mean = dfToGet[dfToGet[col].notnull()][col].mean()
    print('Mean: ' + str(mean))
    # if dtToFill[col]
    dfToFill[col] = mean
    #.fillna(mean, inplace=True)

In [ ]:
# toPredict2 = toPredict2.loc[:,cols]

fillNaWithMean(toPredict2, toPredict, 'month')
fillNaWithMean(toPredict2, toPredict, 'day')
fillNaWithMean(toPredict2, toPredict, 'dayofweek')
fillNaWithMean(toPredict2, toPredict, 'hour')

toPredict2.head()