In [15]:
import pandas as pd
import numpy as np
import datetime as dt
from sklearn import linear_model
from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

from sklearn.cross_validation import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.decomposition import PCA

In [16]:
df = pd.read_csv('../data/adri_data/entrenamiento_postulaciones_vistas_contenido.csv', encoding='utf-8')
df.shape

(9940108, 20)

In [17]:
# df.drop(['idzona', 'idciudad', 'idmapacalle'], inplace=True, axis=1)
# df = df[['idaviso', 'idpostulante', 'esta_online', 'titulo','descripcion',
#          'idnombre_area_pref', 'idnivel_laboral_pref', 'idtipo_de_trabajo_pref',
#          'idnombre_area_pref', 'idnivel_laboral_pref', 'idtipo_de_trabajo_pref', 
#          'valor_educacion','sexo','edad',
#          
#          'se_postulo']]

In [18]:
# df.drop(['iddenominacion_empresa', 'titulo', 'descripcion'], axis=1, inplace=True)

In [19]:
# df.drop(['idzona', 'idciudad','idmapacalle'], axis=1, inplace=True)
df.head()

,idaviso,esta_online,contenido,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,timestamp,valor_educacion,sexo,edad,idnombre_area_pref,idnivel_laboral_pref,idtipo_de_trabajo_pref,se_postulo,idpostulante_int
0,1112447947,1,5728580103100973137,0,0,0,0,0,33,3053,ZD8eJmV,5.758042e+06,12,1,26,151,0,0,1,292866
1,1112463782,1,9144784603792882177,0,0,0,0,0,111,33,Oqmlb0W,4.273506e+06,12,1,51,9,0,0,0,225419
2,1111413600,1,10135298285895688,1,0,38,1,3,14,1625,1QdPNo3,6.065104e+06,8,2,24,14,0,1,1,20212
3,1112269993,1,5657086555870726152,0,0,0,0,0,2,166,2zLV8ox,7.390404e+06,6,2,26,2,0,0,1,27990
4,1112376834,1,1206969553452548160,0,0,0,0,0,33,509,Ezldm18,8.339190e+06,12,1,23,34,0,0,1,158227

In [20]:
# mintimestamp = df['timestamp'].min()
# df['timestamp'] = df['timestamp']-mintimestamp

In [21]:
# mintimestamp = df['idpostulante_int'].min()
# df['idpostulante_int'] = df['idpostulante_int']-mintimestamp

In [22]:
# df.drop(['timestamp', 'idpostulante_int'], axis=1, inplace=True)
# df.shape

In [23]:
# df['idtipo_de_trabajo'] = df['idtipo_de_trabajo'] == df['idtipo_de_trabajo_pref']
# df['idnivel_laboral'] = df['idnivel_laboral'] == df['idnivel_laboral_pref']
# df['idnombre_area'] = df['idnombre_area'] == df['idnombre_area_pref']

In [24]:
cols = df.head(0)
cols.drop(['se_postulo', 'idpostulante'], inplace=True, axis=1)
cols = cols.columns
cols

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

Index(['idaviso', 'esta_online', 'contenido', 'idzona', 'idciudad',
       'idmapacalle', 'idtipo_de_trabajo', 'idnivel_laboral', 'idnombre_area',
       'iddenominacion_empresa', 'timestamp', 'valor_educacion', 'sexo',
       'edad', 'idnombre_area_pref', 'idnivel_laboral_pref',
       'idtipo_de_trabajo_pref', 'idpostulante_int'],
      dtype='object')

In [25]:
df.head()

,idaviso,esta_online,contenido,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,timestamp,valor_educacion,sexo,edad,idnombre_area_pref,idnivel_laboral_pref,idtipo_de_trabajo_pref,se_postulo,idpostulante_int
0,1112447947,1,5728580103100973137,0,0,0,0,0,33,3053,ZD8eJmV,5.758042e+06,12,1,26,151,0,0,1,292866
1,1112463782,1,9144784603792882177,0,0,0,0,0,111,33,Oqmlb0W,4.273506e+06,12,1,51,9,0,0,0,225419
2,1111413600,1,10135298285895688,1,0,38,1,3,14,1625,1QdPNo3,6.065104e+06,8,2,24,14,0,1,1,20212
3,1112269993,1,5657086555870726152,0,0,0,0,0,2,166,2zLV8ox,7.390404e+06,6,2,26,2,0,0,1,27990
4,1112376834,1,1206969553452548160,0,0,0,0,0,33,509,Ezldm18,8.339190e+06,12,1,23,34,0,0,1,158227

In [26]:
# X will have the numeric data, Y will have the target class
dfix = df.loc[:,cols]
X = np.array(dfix)
y = np.array(df['se_postulo'])

In [27]:
# pca = PCA(n_components=3)
# pca.fit(X)
# X = pca.transform(X)

In [28]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.01, random_state=7506)
X_test

array([[1.11227469e+09, 0.00000000e+00, 4.75636636e+18, ...,
        0.00000000e+00, 0.00000000e+00, 2.57382000e+05],
       [1.11248544e+09, 0.00000000e+00, 8.45248245e+18, ...,
        0.00000000e+00, 0.00000000e+00, 3.73346000e+05],
       [1.11233479e+09, 1.00000000e+00, 2.33824793e+18, ...,
        0.00000000e+00, 0.00000000e+00, 7.56240000e+04],
       ...,
       [1.11226474e+09, 0.00000000e+00, 8.73923646e+18, ...,
        0.00000000e+00, 0.00000000e+00, 1.06743000e+05],
       [1.11241866e+09, 1.00000000e+00, 5.40495507e+18, ...,
        0.00000000e+00, 1.00000000e+00, 3.16052000e+05],
       [1.11249305e+09, 0.00000000e+00, 3.40725680e+18, ...,
        0.00000000e+00, 0.00000000e+00, 4.27335000e+05]])

In [29]:
y_test

array([1, 0, 1, ..., 1, 0, 0], dtype=int64)

In [30]:
for i in range(11, 12):    
    knn = KNeighborsClassifier(n_neighbors=i)                 # Create KNN classifier
    knn.fit(X_train, y_train)                                 # FIT (this does nothing in normal KNN)
    pred = knn.predict(X_test)                                # predict the response
    print (str(i) + ": " + str(accuracy_score(y_test, pred))) # evaluate accuracy

# Con PCA
    
# 01: 0.853781296182839
# 02: 0.8552299723041294
# 03: 0.8617791956024632
# 04: 0.8622319068903664
# 05: 0.864944150517449
# 06: 0.8650709096780619
# 07: 0.8663274350082645
# 08: 0.8660648624612806
# 09: 0.8666674714867341
# 10: 0.8665205918244365
# 11: 0.8669541886357395
# 12: 0.8666141521572699
# 13: 0.8668686765035799
# 14: 0.8665779352542377
# 15: 0.8666211943328594
# 16: 0.8663606338360441
# 17: 0.8662590253025368
# 18: 0.8661232119161659
# 19: 0.8663314591086014

# Sin PCA

# 1: 0.8411124222971376

11: 0.8489366411138609

# Predigo con todos los datos

In [33]:
top100_full = pd.read_csv("../test_final_100k.csv", encoding='utf-8')
top100_full.head()

   id  idaviso idpostulante
0   0   739260       6M9ZQR
1   1   739260       6v1xdL
2   2   739260       ezRKm9
3   3   758580       1Q35ej
4   4   758580       EAN4J6

In [50]:
dfix2 = pd.merge(df, top100_full, how='left', on=['idaviso','idpostulante'])
dfix2.shape

(9940108, 23)

In [51]:
dfix3 = dfix2[cols]

In [52]:
dfix3.head()

,idaviso,esta_online,titulo,descripcion,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,timestamp,valor_educacion,sexo,edad,idnombre_area_pref,idnivel_laboral_pref,idtipo_de_trabajo_pref,idpostulante_int
0,1112243448,1,8589934592,4120231825783194672,0,0,0,False,False,False,826,5.568174e+06,6,2,37,5,0,0,253283
1,1112394752,0,1297036692686962688,4697431300652990536,0,0,0,True,True,True,1110,6.248119e+06,10,2,27,2,0,0,48538
2,1112272845,0,8796160131072,8070459336931147904,0,0,0,True,True,True,312,1.180622e+07,9,1,25,142,0,0,38241
3,1112247744,0,9086368454017024,8576121502083057184,0,0,0,True,False,True,11,1.229320e+07,6,2,26,142,0,0,251692
4,1112335465,1,8388608,8322943493810029184,0,0,0,True,True,False,18,1.023259e+07,6,2,26,2,0,0,195525

In [53]:
dfix3.fillna(0, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3035: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

In [25]:
X_full_data = np.array(dfix3)
X_full_data

array([[7.39260000e+05, 0.00000000e+00, 0.00000000e+00, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [7.39260000e+05, 0.00000000e+00, 0.00000000e+00, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [7.39260000e+05, 0.00000000e+00, 0.00000000e+00, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       ...,
       [1.11251512e+09, 0.00000000e+00, 0.00000000e+00, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [1.11251512e+09, 0.00000000e+00, 0.00000000e+00, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [1.11251512e+09, 0.00000000e+00, 0.00000000e+00, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00]])

In [38]:
# pca = PCA(n_components=3)
# pca.fit(X_full_data)
# X_full_data = pca.transform(X_full_data)
X_full_data = X

In [39]:
pred_full_data = knn.predict(X_full_data)

In [54]:
dfix2['sepostulo'] = pred_full_data

In [55]:
dfix2

,idaviso,esta_online,titulo,descripcion,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,...,valor_educacion,sexo,edad,idnombre_area_pref,idnivel_laboral_pref,idtipo_de_trabajo_pref,se_postulo,idpostulante_int,sepostulo,id
0,1112243448,1,8589934592,4120231825783194672,0,0,0,False,False,False,...,6,2,37,5,0,0,0,253283,1,NaN
1,1112394752,0,1297036692686962688,4697431300652990536,0,0,0,True,True,True,...,10,2,27,2,0,0,1,48538,1,NaN
2,1112272845,0,8796160131072,8070459336931147904,0,0,0,True,True,True,...,9,1,25,142,0,0,1,38241,1,NaN
3,1112247744,0,9086368454017024,8576121502083057184,0,0,0,True,False,True,...,6,2,26,142,0,0,1,251692,1,NaN
4,1112335465,1,8388608,8322943493810029184,0,0,0,True,True,False,...,6,2,26,2,0,0,1,195525,1,NaN
5,1112385510,1,2386908077384269828,8970276804097180946,0,0,0,True,True,True,...,12,2,35,166,0,0,0,15582,0,NaN
6,1112383408,1,144150372452139008,8444828469740700233,0,0,0,True,False,False,...,12,1,26,29,5,0,0,147758,0,NaN
7,1112461178,1,1073741824,7111263133811001620,0,0,0,True,True,False,...,10,-1,0,151,0,0,0,387967,0,NaN
8,1112461642,1,36028797018963968,4693876729210734720,0,0,0,True,False,False,...,12,1,36,29,0,0,1,95050,1,NaN
9,1112249093,0,0,7094022651311554624,0,0,0,False,True,False,...,10,1,33,14,0,0,1,239537,1,NaN
10,1112364686,1,550292684800,8415305903311683634,0,0,0,False,False,False,...,10,2,22,137,1,6,0,135240,1,NaN
11,1112448324,1,0,5558576937176402056,0,0,0,True,False,False,...,6,2,27,5,0,0,1,411537,0,NaN
12,1112457663,1,1152921504606846976,4611686018428698704,0,0,0,True,True,False,...,16,1,27,151,0,0,0,316873,0,NaN
13,1112346398,1,4096,3458843691563614208,0,0,0,True,True,False,...,11,2,23,182,0,0,1,400733,1,NaN
14,1112386985,1,2129920,2756802439897156228,0,0,0,True,False,False,...,6,2,25,182,0,0,1,218985,1,NaN
15,1112486621,0,268435488,4612356241681809472,0,0,0,False,False,False,...,-1,1,21,-1,-1,-1,0,341469,0,NaN
16,1112264745,1,35184372088832,6030672431989015840,0,0,0,True,False,False,...,8,2,42,182,0,0,1,140081,1,NaN
17,1112495527,0,0,864691128455135744,0,0,0,False,False,False,...,15,1,26,-1,-1,-1,0,246644,0,NaN
18,1112334830,1,68719476736,6917541200153018976,0,0,0,True,True,False,...,6,1,22,118,0,0,1,262236,1,NaN
19,1112274518,0,8796093022208,8791105646142685184,1,0,6,True,True,True,...,6,2,40,142,0,0,1,254266,1,NaN
20,1112484611,0,24,70385940826112,0,0,0,False,False,False,...,-1,2,23,-1,-1,-1,0,174710,0,NaN
21,1112390830,1,11258999202643968,8178904908608186481,0,0,0,True,False,False,...,10,1,26,2,1,0,0,317345,0,NaN
22,1112299366,0,0,8647764531403034672,0,0,0,False,False,True,...,8,1,48,172,3,1,1,389034,1,NaN
23,1112419006,0,0,864726862616625152,0,0,0,True,False,False,...,6,2,36,182,0,0,0,166612,0,NaN
24,1112417488,1,8590983168,9129580748715720842,0,0,0,True,True,False,...,6,1,23,182,0,0,0,97762,0,NaN
25,1112458691,1,4503599627370496,4756082682570473476,1,0,671,False,False,False,...,10,1,26,-1,-1,-1,0,180670,0,NaN
26,1112338331,1,144150372452139008,9008889496430706728,1,0,608,True,True,False,...,10,1,26,151,0,0,1,485,1,NaN
27,1112429553,0,21474836480,5260626613204156428,0,0,0,True,True,True,...,6,1,26,182,0,0,0,148907,0,NaN
28,1111714909,0,8796093022208,5712824932002431188,0,0,0,True,True,True,...,6,2,35,142,0,0,1,11558,1,NaN
29,1111851280,0,2305843009213693952,4676531039814879424,0,0,0,True,False,False,...,10,2,43,142,0,0,1,345127,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9940078,1112400775,0,576531138227470336,7670335039548230284,0,0,0,True,True,False,...,-1,1,35,151,0,0,1,141182,1,NaN
9940079,1112480489,0,0,3239999100518828806,0,0,0,False,False,False,...,10,1,25,29,0,1,0,50692,0,NaN
9940080,1112259817,0,10133099161649152,6341074872555283728,0,0,0,True,False,True,...,10,2,30,29,0,0,1,318429,1,NaN
9940081,1112353428,1,5765170472987656192,8807849737139184400,0,0,0,True,True,True,...,10,1,32,41,0,0,1,24968,1,NaN
9940082,1112445375,1,146366987893735424,9079052615229248728,1,0,382,True,False,False,...,-1,2,28,29,0,0,0,421476,0,NaN
9940083,1112256060,0,335588540983279616,8926452115219957832,0,0,0,True,False,False,...,6,1,26,182,0,0,1,61379,1,NaN
9940084,1112425147,1,4096,4612820714427514882,0,0,0,True,False,False,...,12,2,38,166,0,0,1,363746,0,NaN
9940085,1112208702,1,134217728,7795821304005068936,0,0,0,True,True,True,...,5,2,25,5,0,0,1,78866,1,NaN
9940086,1112410345,1,70368744177664,8733695926396324992,0,0,0,True,False,False,...,6,2,25,5,0,0,1,460106,1,NaN
9940087,1111393842,1,8388608,5189343048256979968,1,0,355,True,True,True,...,6,1,22,26,0,0,1,365097,1,NaN
9940088,1112463897,1,576460752303423488,2306968909154353664,0,0,0,True,True,True,...,6,2,22,182,0,0,0,425058,0,NaN
9940089,1112359440,0,0,7137079532292459024,0,0,0,True,True,False,...,10,1,21,182,0,0,1,399012,0,NaN
9940090,1112322350,1,0,6985303112308229664,0,0,0,True,True,False,...,8,1,34,182,0,0,0,64249,0,NaN
9940091,1112336673,1,288300744895889408,3706603644347555848,0,0,0,True,True,True,...,8,1,34,29,0,0,1,199553,1,NaN
9940092,1111570883,0,4398046576640,8020207289244455058,0,0,0,True,True,False,...,6,2,29,142,0,0,1,20094,1,NaN
9940093,1112230331,1,72057594037927944,5836951265107558666,0,0,0,False,False,False,...,17,2,43,-1,-1,-1,0,65407,0,NaN
9940094,1112414725,1,134217728,7094893518596866176,0,0,0,False,False,True,...,10,1,34,29,0,0,1,180455,1,38248.0
9940095,1112417067,1,281475110928384,2091430627139125376,0,0,0,True,True,True,...,6,2,29,178,0,0,0,266702,0,NaN
9940096,1111995554,0,8796093054976,5980780305418551328,1,0,4,True,False,False,...,6,2,31,2,0,0,1,455781,1,NaN
9940097,1112318443,1,144115188080050176,5837791291999522824,0,0,0,True,False,False,...,12,2,35,29,0,0,1,55219,1,NaN
9940098,1112353783,1,1073741824,5982829814169212960,0,0,0,True,True,True,...,6,1,33,2,0,0,1,27136,1,NaN
9940099,1112371648,1,8933531975680,5261330273601061024,0,0,0,True,True,True,...,6,2,25,142,0,0,1,242847,1,NaN
9940100,1112303217,0,1073741824,6017231314637422592,1,0,289,True,True,False,...,6,1,26,182,0,0,1,369046,1,NaN
9940101,1112309728,1,2147483648,8774245143578021992,0,0,0,True,True,False,...,11,1,47,182,0,0,1,329512,1,NaN
9940102,1112456065,1,1099511627776,6774474738382151976,0,0,0,True,True,False,...,17,1,30,41,0,0,0,299606,0,NaN
9940103,1112432334,1,144150372452139008,9181222602922983576,1,0,888,True,False,False,...,10,1,38,2,0,0,1,216054,1,NaN
9940104,1112429938,1,85899386880,6414252939396776096,0,0,0,True,False,False,...,9,2,26,142,3,0,0,287244,0,NaN
9940105,1112468758,1,17592186044420,3531249880301832969,0,0,0,True,True,True,...,12,2,33,90,0,0,0,167963,0,NaN
9940106,1112377568,1,2199023255552,8613415775893455408,0,0,0,True,True,False,...,12,2,30,119,0,0,1,454764,1,NaN
9940107,1112386563,1,576461302596108288,6630997465707577536,0,0,0,False,True,False,...,6,1,18,182,0,0,1,319429,1,NaN

In [56]:
dfix2 = dfix2[['id', 'idaviso', 'idpostulante', 'se_postulo', 'sepostulo']]

In [57]:
# dfix2.drop(['valor_educacion', 'timestamp', 'sexo','edad','idtitulo','idzona','idciudad','idmapacalle',
#             'idtipo_de_trabajo','idnivel_laboral','idnombre_area','iddenominacion_empresa'], inplace=True, axis=1)
dfix2[dfix2['se_postulo'].isnull()].shape

(0, 5)

In [58]:
dfix2[dfix2['id'] == 594]

            id   idaviso idpostulante  se_postulo  sepostulo
4061278  594.0  17903700      Yj5q3xX           1          0

In [59]:
dfix2.fillna(0, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3035: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

In [60]:
top100_full = dfix2[['id', 'se_postulo', 'sepostulo']]
top100_full.head()

    id  se_postulo  sepostulo
0  0.0           0          1
1  0.0           1          1
2  0.0           1          1
3  0.0           1          1
4  0.0           1          1

In [61]:
top100_full['se_postulo'] = top100_full['se_postulo'].astype('int')
top100_full['sepostulo'] = top100_full['sepostulo'].astype('int')
top100_full.shape

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

(9940108, 3)

In [62]:
top100_full.loc[(top100_full['sepostulo'] == 0) & (top100_full['se_postulo'] == 1), 'sepostulo'] = 1
top100_full[(top100_full['sepostulo'] == 0) & (top100_full['se_postulo'] == 1)]['sepostulo']

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:537: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

Series([], Name: sepostulo, dtype: int32)

In [63]:
top100_full.drop('se_postulo', axis=1, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [64]:
top100_full[top100_full['sepostulo'] == 1].shape

(6695916, 2)

In [ ]:
top100_full.to_csv('../data/adri_data/top100k.csv', encoding='utf-8', index=False)

In [65]:
top100 = pd.read_csv("../test_final_100k.csv", encoding='utf-8')

In [68]:
pred = top100_full[top100_full['id'] > 0]

In [70]:
top100 = pd.merge(top100, pred, on='id', how='left')

In [72]:
top100.fillna(0, inplace=True)

In [75]:
top100.drop(['idaviso', 'idpostulante'], inplace=True, axis=1)

In [76]:
top100['sepostulo'] = top100['sepostulo'].astype('int')

In [77]:
top100.to_csv('../data/adri_data/top100k_PCA_KNN.csv', encoding='utf-8', index=False)

In [14]:
df = pd.read_csv('../data/adri_data/entrenamiento_postulaciones_vistas9.csv', encoding='utf-8')
df.head()

,idaviso,esta_online,titulo,descripcion,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,...,idpostulante,timestamp,valor_educacion,sexo,edad,idnombre_area_pref,idnivel_laboral_pref,idtipo_de_trabajo_pref,se_postulo,idpostulante_int
0,1112243448,1,8589934592,4120231825783194672,0,0,0,1,1,182,...,VNk0vZl,5.568174e+06,6,2,37,5,0,0,0,253283
1,1112394752,0,1297036692686962688,4697431300652990536,0,0,0,0,0,2,...,4rdpPbz,6.248119e+06,10,2,27,2,0,0,1,48538
2,1112272845,0,8796160131072,8070459336931147904,0,0,0,0,0,142,...,3NPVp2X,1.180622e+07,9,1,25,142,0,0,1,38241
3,1112247744,0,9086368454017024,8576121502083057184,0,0,0,0,3,142,...,VNJr1DD,1.229320e+07,6,2,26,142,0,0,1,251692
4,1112335465,1,8388608,8322943493810029184,0,0,0,0,0,4,...,MVODZbr,1.023259e+07,6,2,26,2,0,0,1,195525