# Prueba Loca.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../data/adri_data/entrenamiento_postulaciones_vistas_contenido.csv', encoding='utf-8')
df.head()

,idaviso,esta_online,contenido,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,...,hora,dayweek,valor_educacion,sexo,edad,idnombre_area_pref,idnivel_laboral_pref,idtipo_de_trabajo_pref,se_postulo,idpostulante_int
0,1112205158,1,7936048507248058387,0,0,0,1,1,14,480,...,0,2,5,2,23,182,1,0,0,417128
1,1112426744,1,8228217713844563040,0,0,0,0,0,163,6,...,6,1,10,1,28,2,0,0,1,43354
2,1112223876,1,1152927457504920128,0,0,0,0,0,29,71,...,6,5,11,2,31,182,0,0,1,277641
3,1112292963,0,6630320097792098328,0,0,0,0,0,158,1726,...,15,4,6,2,27,142,3,0,1,284234
4,1112495426,0,8103142363029325856,0,0,0,0,0,182,1737,...,18,0,-1,-1,0,-1,-1,-1,0,332567

In [3]:
top100_full = pd.read_csv("../../test_final_100k.csv", encoding='utf-8')

In [4]:
top100_full = pd.merge(top100_full, df, how='left', on=['idaviso','idpostulante'])

In [5]:
top100_full = top100_full[['id', 'se_postulo']]

In [6]:
top100_full = top100_full.fillna(0)

In [7]:
top100_full['se_postulo'] = top100_full['se_postulo'].astype('int')

In [8]:
top100_full = top100_full.rename(columns={"se_postulo": "sepostulo"})

In [9]:
top100_full.to_csv('../../data/final_data/top100k.csv', encoding='utf-8', index=False)